{
  "name": "waterfall",
  "version": "1.0.0",
  "description": "Edgeless masonry waterfall photo gallery with auto-scroll",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "thumbs": "node generate-thumbs.js"
  },
  "keywords": ["gallery", "waterfall", "masonry", "portfolio"],
  "author": "Jason Paul Michaels",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "sharp": "^0.34.5"
  }
}
